# DeveImageOptimizerWPF

./: .gitignore  DeveImageOptimizer.sln  DeveImageOptimizerWPF.sln  LICENSE  README.md  appveyor.yml
.github/: dependabot.yml
.github/workflows/: githubactionsbuilds.yml
CreateChocoPackage/: .gitignore  CreatePackage.ps1  PowerShellHelpers.psm1  PushPackage.ps1  TestInstall.cmd  deveimageoptimizerwpf.nuspec
CreateChocoPackage/DeveImageOptimizerWPF/: CreatePackage.ps1  deveimageoptimizerwpf.nuspec
CreateChocoPackage/DeveImageOptimizerWPF/tools/: chocolateyinstall.ps1  chocolateyuninstall.ps1
CreateChocoPackage/templates/: VERIFICATION.txt  chocolateyinstall.ps1  chocolateyuninstall.ps1
CreateChocoPackage/tools/: .gitignore  LICENSE.txt  VERIFICATION.txt  chocolateyinstall.ps1  chocolateyinstall_template.ps1
DeveImageOptimizerWPF/: App.config  App.xaml  App.xaml.cs  DeveImageOptimizerWPF.csproj  ILLink.Descriptors.xml  LogViewer.xaml  LogViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DeveImageOptimizerWPF.Tests/: DeveImageOptimizerWPF.Tests.csproj  UnitTest1.cs
DeveImageOptimizerWPF.Tests/Converters/: KbConverterTests.cs
DeveImageOptimizerWPF.Tests/ViewModel/ObservableData/: LoggerExtractinatorTests.cs
DeveImageOptimizerWPF/Converters/: EnumToBooleanConverter.cs  InverseBooleanConverter.cs  KbConverter.cs  ObservableCollectionOptimizedFileResultToSizeConverter.cs  ObservableCollectionOptimizedFileResultToSizeReducedConverter.cs  ObservableCollectionOptimizedFileResultToTotalSizeAfterConverter.cs  ObservableCollectionOptimizedFileResultToTotalSizeBeforeConverter.cs  OptimizationResultToColorConverter.cs  OptimizedFileResulToErrorStringConverter.cs  OptimizedFileResultToSizeConverter.cs  OptimizedSizeConverter.cs  OptimizedSizeConverterFullState.cs  StringToImageSourceConverter.cs  SwitchBindingExtension.cs  ToColorConverter.cs
DeveImageOptimizerWPF/Helpers/: AutoFilteringObservableCollection.cs  ComboBoxKeyValue.cs  InitialDirFinder.cs  ScrollViewerExtensions.cs  ScrollViewerExtensions2.cs
DeveImageOptimizerWPF/LogViewerData/: CollapsibleLogEntry.cs  LogEntry.cs  PropertyChangedBase.cs
DeveImageOptimizerWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DeveImageOptimizerWPF/State/: IChangable.cs  LoggerExtractinator.cs  StateManager.cs  StaticState.cs
DeveImageOptimizerWPF/State/MainWindowState/: WindowState.cs
DeveImageOptimizerWPF/State/ProcessingState/: FileProgressState.cs  FilesProcessingState.cs  OptimizableFileUI.cs
DeveImageOptimizerWPF/State/UserSettings/: RemembererSettings.cs  UserSettingsData.cs
DeveImageOptimizerWPF/ViewModel/: ConsoleViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelLocator.cs
DeveImageOptimizerWPF/ViewModel/ObservableData/: LoggerExtractinator.cs
Scripts/: GoRepack.ps1  set-version.ps1
