<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<DisableWinExeOutputInference>true</DisableWinExeOutputInference>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<Version>1.0.0.0</Version>
		<nullable>enable</nullable>
		<UseWPF>true</UseWPF>
		<StartupObject />
		<_SuppressWpfTrimError>true</_SuppressWpfTrimError>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DeveCoolLib" Version="1.0.509" />
		<PackageReference Include="DeveImageOptimizer" Version="1.0.586" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
	</ItemGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="System.Collections" />
		<TrimmerRootAssembly Include="System.Runtime" />
		<TrimmerRootAssembly Include="System.Runtime.Extensions" />
		<TrimmerRootAssembly Include="System.Runtime.InteropServices" />
		<TrimmerRootAssembly Include="System.Runtime.CompilerServices.VisualC" />
		<TrimmerRootAssembly Include="System.Diagnostics.Debug" />
		<TrimmerRootAssembly Include="System.Windows" />
		<TrimmerRootAssembly Include="PresentationCore" />
		<TrimmerRootAssembly Include="UIAutomationProvider" />
		<TrimmerRootAssembly Include="PresentationFramework" />


		<TrimmerRootAssembly Include="UIAutomationTypes" />
		<TrimmerRootAssembly Include="WindowsBase" />
		<TrimmerRootAssembly Include="System.ComponentModel" />


		<TrimmerRootAssembly Include="Accessibility" />
		<TrimmerRootAssembly Include="Microsoft.Win32.Primitives" />
		<TrimmerRootAssembly Include="System.Threading" />
		<TrimmerRootAssembly Include="System.Threading.Thread" />
		<TrimmerRootAssembly Include="System.Private.CoreLib" />
		<TrimmerRootAssembly Include="System.Private.Uri" />
		<TrimmerRootAssembly Include="System.Runtime.CompilerServices.Unsafe" />
		<TrimmerRootAssembly Include="System.Private.CoreLib" />
	</ItemGroup>

</Project>