<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<DisableWinExeOutputInference>true</DisableWinExeOutputInference>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<Version>1.0.0.0</Version>
		<nullable>enable</nullable>
		<UseWPF>true</UseWPF>
		<StartupObject />
		<_SuppressWpfTrimError>true</_SuppressWpfTrimError>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DeveCoolLib" Version="1.0.509" />
		<PackageReference Include="DeveImageOptimizer" Version="1.0.586" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
	</ItemGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="System.Private.CoreLib" />
	</ItemGroup>

</Project>